{
  "manifest_version": 3,
  "name": "VOICE-TASK-MASTER (VTM)",
  "version": "1.5.7",
  "description": "Voice-first task manager for high-intensity developers.",
  "author": "EngThi // Hacker",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "content_scripts": [
    {
      "matches": [ "*://flavortown.hackclub.com/*" ],
      "js": [ "i18n.js", "content.js" ]
    }
  ],
  "commands": {
    "activate-voice": {
      "suggested_key": { "default": "Alt+Shift+V" },
      "description": "Activate Neural Voice Uplink"
    }
  },
  "background": { "service_worker": "background.js" }
}
