{
  "manifest_version": 3,
  "name": "VOICE-TASK-MASTER (VTM)",
  "version": "1.1.0",
  "description": "Voice-first task manager for high-intensity developers. Integrated Ship Mode for Flavortown.",
  "author": "EngThi // Hacker",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://flavortown.hackclub.com/*"],
      "js": ["content.js"]
    }
  ],
  "offline_enabled": true
}
